# Max
# TEAM_ID=7
# FILE="/my-training/30194-90-lemons_annotated/events.out.tfevents.1679944536.4460fb0387b4.89.0"
# FOLDER="/my-training/30194-90-lemons_annotated/"
# DEBUG_APP_DIR="/Users/max/input"

# PB
TEAM_ID=145
WORKSPACE_ID=211
# FILE=/tboard-test.json
# FILE=/experiments/553_42201_Animals grid (obj tagged)/2315_RT-DETRv2/logs/events.out.tfevents.1735293154.4023ff3ea494.8.0
# FOLDER=/experiments/553_42201_Animals grid (obj tagged)/2315_RT-DETRv2/logs/

DEBUG_APP_DIR="/root/projects/tensorboard-experiments-viewer/data"