# Max
# TEAM_ID=7
# FILE="/my-training/30194-90-lemons_annotated/events.out.tfevents.1679944536.4460fb0387b4.89.0"
# FOLDER="/my-training/30194-90-lemons_annotated/"
# DEBUG_APP_DIR="/Users/max/input"

# PB
TEAM_ID=4
WORKSPACE_ID=3
# FILE=/tboard-test.json
# FILE=/experiments/553_42201_Animals grid (obj tagged)/2315_RT-DETRv2/logs/events.out.tfevents.1735293154.4023ff3ea494.8.0
# FOLDER=/experiments/553_42201_Animals grid (obj tagged)/2315_RT-DETRv2/logs/

# FILE="/experiments/27_Lemons (Rectangle)/402_RT-DETRv2/logs/events.out.tfevents.1738919781.DESKTOP-PG0C7CA.6971.0"
# FILE=["/experiments/27_Lemons (Rectangle)/402_RT-DETRv2/logs/events.out.tfevents.1738919781.DESKTOP-PG0C7CA.6971.0", "/experiments/27_Lemons (Rectangle)/398_RT-DETRv2/logs/events.out.tfevents.1737558106.DESKTOP-PG0C7CA.281910.0"]

# FOLDER="/experiments/27_Lemons (Rectangle)/402_RT-DETRv2/logs/"
# FOLDER=["/experiments/27_Lemons (Rectangle)/402_RT-DETRv2/logs/", "/experiments/27_Lemons (Rectangle)/398_RT-DETRv2/logs/"]

DEBUG_APP_DIR="/root/projects/tensorboard-experiments-viewer/data"